#Definimos el nombre de la aplicación
spring.application.name=Aplicacion Diecisiete
#Defino cosas de jpa
spring.datasource.url=jdbc:sqlite:marvel.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update